[frontend]
172.31.28.147

; [backend]
; 172.31.24.90

; [database]
; 172.31.24.90

[local]
localhost

[local:vars]
 COURSE=variables
 TRAINER=Sivakumar
 DURATION=1.5 HRS
 GREETING="Hello from inventory"
